@import url("https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap");

/* Element styling */

img {
  width: 12rem;
}

a {
  text-decoration: none;
  color: #0a2328;
}

button {
  margin: 1rem;
  font-family: "Rowdies", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 12px;
  border-radius: 8px;
}

.nav-size {
  font-size: 20px;
}

/* BUTTONS */
.btn-dark {
  width: 80px;
  height: 37px;
  border: 1px solid #0a2328;
  background: #0a2328;
  color: #fefbf3;
  text-decoration: none;
  text-align: center;
  transition: all 0.3s;
  cursor: pointer;
}

.btn-dark:hover {
  border-color: #fefbf3;
  color: #0a2328;
  background-color: #fefbf3;
  text-decoration: none;
}

/* NAVBAR */
#nav-wrapper {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;

  background: #fecdb7;
}

#nav-wrapper #nav-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
}

#label-container {
  border-bottom: 2px solid #0a2328;
  width: 90%;
  display: flex;
  justify-content: center;
  margin-bottom: 2.1rem;
}

#nav-left-bottom {
  display: flex;
  width: 30%;
  flex-direction: row;
  justify-content: space-around;
  margin-top: -30px;
}

.brLabel {
  height: 5rem;
  width: auto;
}

.brIcon {
  margin-top: 2rem;
}

#nav-wrapper #nav-right {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  justify-content: center;
}

#nav-container-btn {
  border-bottom: 2px solid #0a2328;
  width: 90%;
  display: flex;
  justify-content: center;
}

#nav-login {
  display: flex;
  justify-content: space-around;
  position: relative;
  left: 50px;
}

#nav-right-bottom {
  display: flex;
  width: 60%;
  flex-direction: row;
  justify-content: space-around;
  position: relative;
  top: 3px;
}

/* FOOTER */
#footer-wrapper {
  color: #0a2328;
  background-color: #b6a39a;
  position: relative;
  /* width: 100%; */
  padding-right: 10px;
  padding-left: 10px;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  flex-wrap: wrap;
  margin: 20px auto 0;
  padding-top: 40px;
}

.footer-socials-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.brLabelFooter {
  height: 3rem;
  width: auto;
}

.opening-hours {
  line-height: 0.6;
}

.opening-hours p {
  font-size: 14px;
}

.footer-menu {
  padding: 0;
  display: flex;
  gap: 20px;
}

.footer-menu .link {
  text-decoration: none;
  color: #0a2328;
  margin: 0;
  font-size: 24px;
}

.social-icons {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  bottom: 1rem;
  right: 1rem;
}

.social-icons li {
  margin-bottom: 10px;
}

.social-icons li .social-link {
  height: 20px;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 20px auto 0;
  padding-top: 20px;
  border-top: 1px solid #0a2328;
}

.bottom-section {
  position: relative;
  bottom: 10px;
}

.payment-section {
  display: flex;
  list-style-type: none;

  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  /* bottom: 1rem;
  right: 1rem; */
}

.payment-section li img {
  height: 25px;
}

#visa-footer {
  height: 40px;
  position: relative;
  right: 5px;
}

.footer-bottom img {
  width: auto;
  height: 1.3rem;
  position: relative;
  top: 5.9px;
}

/* HOME */
.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#drop-hamburger {
  height: 530px;
  width: auto;
  position: relative;
  bottom: 400px;
}

#drop-it-txt {
  font-size: 70px;
  position: relative;
  top: 216px;
  right: 203.9px;
  line-height: 0.5;
}

#favorite-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #1f1717;
  color: #fefbf3;
  padding: 10rem 0 43rem 0;
  overflow: hidden;
}

#favorite-container h1 {
  font-size: 79px;
}

.favorite-burgers {
  height: 100%;
  display: flex;
  padding: 0;
  list-style-type: none;
}

.favorite-burger-img {
  border-radius: 69px;
  height: 100%;
  margin: 3rem;
  height: 300px;
  width: auto;
}

#hungry-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  overflow: wrap;
}

#hungry-left {
  display: flex;
  justify-content: center;
  height: 517px;
  width: 50%;
  background-color: #0a2328;
  position: relative;
}

.are-you-hungry {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fefbf3;
  height: 258px;
  width: 388px;
  border-radius: 18px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.are-you-hungry h1 {
  font-size: 32px;
  text-align: center;
}

.are-you-hungry button {
  height: 60px;
  width: auto;
  font-size: 20px;
  color: #fefbf3;
  background-color: #aa4242;
  border: 1px solid #aa4242;
  cursor: pointer;
}

#drink-landing-img {
  height: 638px;
  width: auto;
  transform: scaleX(-1);
  position: relative;
  right: 46%;
  bottom: 8%;
}

#hungry-right {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fefbf3;
  height: 517px;
  width: 50%;
}

#hungry-right img {
  height: 954px;
  width: auto;
  position: relative;
  left: 50%;
  bottom: 10px;
}

/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
